# AndroidProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproject/base/activity/: YLZBaseActivity.java  YLZTabBarActivity.java
app/src/main/java/com/example/androidproject/base/extent/: APIServices.java  MeasureExtent.java  VectorBarExtent.java  YLZQRCodeExtent.java  YLZSaveDatasExtent.java  YLZToast.java
app/src/main/java/com/example/androidproject/base/fragment/: YLZBaseFragment.java
app/src/main/java/com/example/androidproject/base/httpHelper/: Api.java  ApiConfig.java  ApiParameter.java  MyHttpUtil.java  OkHttpCallback.java  RequestParam.java  Result.java  ResultCallback.java
app/src/main/java/com/example/androidproject/base/layoutManage/: AutoSizeLayoutManager.java
app/src/main/java/com/example/androidproject/base/toast/: ToastUtils.java
app/src/main/java/com/example/androidproject/base/view/: YLZCornerImageView.java  YLZRoundImageView.java  YLZTimerButton.java
app/src/main/java/com/example/androidproject/logic/demo/: HiGridItemDecoration.java
app/src/main/java/com/example/androidproject/logic/demo/adpter/: HiRailwayAdapter.java
app/src/main/java/com/example/androidproject/logic/demo/controller/: HiDemoActivity.java  HiRailwayActivity.java
app/src/main/java/com/example/androidproject/logic/healthcode/adapter/: YLZHealthCodeAdapter.java  YLZHealthCodeServiceAdapter.java
app/src/main/java/com/example/androidproject/logic/healthcode/controller/: YLZHealthCodeActivity.java
app/src/main/java/com/example/androidproject/logic/home/: YLZHomeActivity.java  YLZHomeFragment.java  YLZHomeRecycleActivity.java
app/src/main/java/com/example/androidproject/logic/home/adapter/: YLZHomeFragmentAdapter.java
app/src/main/java/com/example/androidproject/logic/home/model/: RecyclerBean.java  TestBean.java  YLZTopListModel.java
app/src/main/java/com/example/androidproject/logic/login/: YLZLoginActivity.java
app/src/main/java/com/example/androidproject/logic/message/: YLZMessageFragment.java
app/src/main/java/com/example/androidproject/logic/message/adapter/: YLZMessageFragmentAdapter.java
app/src/main/java/com/example/androidproject/logic/message/model/: YLZHotSearchModel.java  YLZStyleListModel.java  YLZStyleModel.java
app/src/main/java/com/example/androidproject/logic/mine/: YLZMineActivity.java  YLZMineFragment.java
app/src/main/java/com/example/androidproject/logic/mine/adapter/: YLZBannerAdapter.java  YLZMineActivityAdapter.java  YLZMineFragmentAdapter.java
app/src/main/java/com/example/androidproject/logic/mine/model/: YLZModel.java
app/src/main/res/drawable/: btn_radius.xml  btn_radius_10_white.xml  btn_radius_12_white.xml  btn_radius_15_blue.xml  btn_radius_15_gold.xml  btn_radius_18_blue.xml  btn_radius_18_red.xml  btn_radius_8_909fb8.xml  color_cursor.xml  selector_orangepress.xml  shape_dash_view.xml  shape_gradient_code.xml  shape_order.xml  shape_presell_tv.xml
app/src/main/res/layout/: activity_hi_demo.xml  activity_hi_railway.xml  activity_ylzhealthcode.xml  activity_ylzhome.xml  activity_ylzhome_recycle.xml  activity_ylzlogin.xml  activity_ylzmine.xml  activity_ylztab_bar.xml  common_header_market.xml  footer_for_market.xml  fragment_home.xml  fragment_message.xml  fragment_mine.xml  header_for_banner_market.xml  header_for_common_market.xml  item_for_brust_market.xml  item_for_presell_market.xml  item_group_footer.xml  item_group_header.xml  item_health_code.xml  item_health_code_check.xml  item_health_code_info.xml  item_health_code_service.xml  item_health_code_service_project.xml  item_health_code_source.xml  item_health_normal_footer.xml  item_health_normal_header.xml  item_health_special_footer.xml  item_personal_center.xml  item_railway_banner.xml  item_railway_detla.xml  item_railway_func.xml  item_railway_health.xml  item_railway_shop.xml  item_right_recycler_view.xml  item_top_list_view.xml  toolbar_customer_imr.xml  toolbar_customer_lm.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
