<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:id="@+id/serviceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="12dp"
        android:textColor="@color/appWhite"
        android:text = "客服电话：12320 0591-62623959 8:00-12:00 14:00-18:00"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/govTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="12dp"
        android:textColor="@color/appWhite"
        android:text = "本应用由福建省数字办 卫健委 医保局主办 福建省经济信息中心承办"
        android:layout_below="@id/serviceTv"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

</RelativeLayout>