<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        >
        <ImageView
            android:id="@+id/logoIMV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/ylz_mzt_logo_blue"/>
        <TextView
            android:id="@+id/titleMzt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="福建八闽健康码"
            android:textSize="18dp"
            android:textColor="@color/appWhite"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/logoIMV"
             />
        <Button
            android:id="@+id/showButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/titleMzt"
            android:onClick="showDetail"
            android:background="@mipmap/ylz_eye_show"/>
        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名： 彭*晏"
            android:textSize="16dp"
            android:textColor="@color/appWhite"
            android:layout_marginTop="12dp"
            android:layout_below="@id/logoIMV"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/certTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证号： 362324********5186"
            android:textSize="16dp"
            android:textColor="@color/appWhite"
            android:layout_marginTop="8dp"
            android:layout_below="@id/nameTv"
            android:layout_alignParentLeft="true"
            />
        <Button
            android:id="@+id/senderButton"
            android:layout_width="96dp"
            android:layout_height="36dp"
            android:textColor="@color/YLZColorMZTBlueView"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:textSize="14dp"
            android:background="@drawable/btn_radius_18_white"
            android:onClick="changeColor"
            android:text="改变颜色"/>
    </RelativeLayout>
</RelativeLayout>