<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="308dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/btn_radius_10_white"
        >
        <TextView
            android:id="@+id/stateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="@color/ylzColorTitleOne"
            android:text = "相关服务"
            android:textFontWeight="700"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_below="@id/stateTv"
            android:layout_marginTop="16dp"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>